<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/item_message_circleimageview"
            android:src="@drawable/account"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/item_message_textview_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                tools:text="사용자 이름 표시" />

            <!--<ImageView-->
                <!--android:id="@+id/item_message_imageview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:scaleType="centerInside"-->
                <!--android:src="@mipmap/ic_launcher"-->
                <!--/>-->

            <TextView
                android:id="@+id/item_message_textview_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:text="메세지 표시 부분" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>